aws_region = "us-east-2"
access_key = "your-access-key"
secret_key = "your-secret-key"
vpc_name = "vpc1"
cidr = "10.0.0.0/16"
vpc-elastic_ip = "18.188.59.26"
vpc-subnet1 = "pub-subnet1"
cidr-subnet1 = "10.0.192.0/19"
az1 = "us-east-2a"
vpc-subnet2 = "pvt-subnet2"
cidr-subnet2 = "10.0.244.0/22"
az2 = "us-east-2b"
vpc-subnet3 = "pvt-subnet3"
cidr-subnet3 = "10.0.252.0/22"
az3 = "us-east-2c"
vpc-igw = "igw"
vpc-nat = "natgw"
vpc-rt1 = "rt-1"
vpc-rt2 = "rt-2"
vpc-rt3 = "rt-3"
cluster = "cluster1"
eks-node = ["t3.medium"]